NODE_ENV = development
PORT = 8000
USERNAME = chitremanish
DATABASE_PASSWORD = 5IotFBK8wQDdMTipUI
DATABASE = mongodb+srv://chitremanish:<DATABASE_PASSWORD>@cluster0.ed22xnl.mongodb.net/natours?readPreference=nearest