NODE_ENV = development
PORT = 8000
USERNAME = chitremanish
DATABASE_PASSWORD = dtcaySeAw32ymGv4
DATABASE = mongodb+srv://chitremanish:<DATABASE_PASSWORD>@cluster0.ed22xnl.mongodb.net/natours?readPreference=nearest
JWT_SECRET = my-ultra-secure-and-ultra-long-manish
JWT_EXPIRES_IN = 90d
EMAIL_HOST = sandbox.smtp.mailtrap.io,
EMAIL_PORT = 2525
EMAIL_USER = cd5af22b98b059
EMAIL_PASS = ae68d31f2a9de8
JWT_COOKIE_EXPIRES_IN = 90
